.navbar {
  z-index: 999;
  background-color:red;
}

.slick-next {
    right: 10px;

    &:before {
      content: "\27F6";
      color: white;
      font-size: 50px;
    }
}


.slick-prev {
    left: 10px;

    &:before {
    content: "\27F5";
    color: white;
    font-size: 50px;
    }
}



.slider-item {
  display: grid !important;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(3,1fr);
  height: 100vh;

  &__bg {
    background-position: center;
    background-size: cover;
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: -10;
  }

  &__number {
    font-size: 7em;
    color: rgba(255, 255, 255, .7);
    grid-row-start: 3;
    grid-column-start: 12;
    line-height: 1em;
    margin-top: auto;
  }

  &__caption {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 8;
    margin-top: auto;
    color: white;

    &--diagonal {
      position: absolute;
      bottom: 93px;
      transform: rotate(-90deg) translateY(-79px);
    }
  }
}

.hp-cta {
  text-align: center;
  position: absolute;
  top: 39%;
  width: 100%;

}
